<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Prêmio Boas Práticas em Gestão Pública | Udesc Esag 2016</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/favicon.png" />
       <!--  <link rel="stylesheet" href="css/normalize.css"> -->
      <!--   <link rel="stylesheet" href="css/main.css"> -->
        <link href="css/theme.css" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
       <!-- <link rel="style'sheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
      <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right menubar">
                <li role="presentation" class="nav-botao" onclick="location.href='index.html';">Principal</li>
                <li role="presentation" class="nav-botao" onclick="location.href='faq.html';">Perguntas Frequentes</li>
                <li role="presentation" class="nav-botao" onclick="location.href='local.html';">Local</li>
                <li role="presentation" class="nav-botao-selecionado nav-botao" onclick="location.href='arquivos.html';">Arquivos</li>
                <li role="presentation" class="nav-botao" onclick="location.href='contato.html';">Contato</li> 
            </ul> 
        </nav>
        <h3 class="text-muted"> <a href="http://premiogestaopublica.com.br"> <img  src="img/logo_premio.jpg"> </a> </h3>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h3 class="text-center">Arquivos</h3>
          <p class="text-center">
        <strong>- Regulamento:</strong> <a href="doc/regulamento_premio_2016.pdf" target="_blank">Download</a></p>
         <p class="text-center">
        <strong>- Edital:</strong> <a href="http://www.esag.udesc.br/arquivos/id_submenu/1464/edital_01.16_premio_boas_praticas.pdf" target="_blank">Download</a></p>
         <p class="text-center">
        <strong>- Modelo de declaração de anuência da instituição:</strong> <a href="doc/declaracao_anuencia_premio_gestao_publica2016.docx" target="_blank">Download</a></p>
         <p class="text-center">
        <strong>- Formulário de Inscrição de Prática:</strong> <a href="https://docs.google.com/forms/d/1SShYiHqpRqUDAcuoKELY5QznjYgVVz_hWcFf6K-AYyk/viewform?edit_requested=true" target="_blank">Acessar</a></p>
        <p class="text-center">
        <strong>- Cartaz Prêmio Udesc Esag:</strong> <a href="doc/cartaz_premio.pdf" target="_blank">Download</a></p>
        </div>

      </div>

      <footer class="footer">
        <div class="row">
            <div  class="col-md-3">
                <div class="col-md-offset-4"><b>REALIZAÇÃO</b></div>
            </div>
            <div  class="col-md-6">
                <div class="col-md-offset-8"><b>APOIO</b></div>
            </div>
        </div>

        <div class="row" style="margin-top: 0.8em">
            <div class="col-md-3" style="margin-top: 1.7em;">
                    <img class="col-md-7"src="img/udesc_esag.jpg" style="height:10em; width:10em;">
                    <img class="col-md-5" src="img/lasp.jpg" style="margin-top: 1.3em; height:5em; width:8em;">
            </div>

            <div class="col-md-9" style="">
                <div class="row">
                    <img class="col-md-2" src="img/fapesc.jpg" style="height:5em; width:8em;">
                    <img class="col-md-2" src="img/fecam.jpg" style="height:5em; width:8em;"> 
                    <img class="col-md-2" src="img/sindifisco.jpg" style="height:5em; width:8em;">
                    <img class="col-md-2" src="img/mpsc.jpg" style="height:5em; width:8em;">
                    <img class="col-md-2" src="img/tce.jpg" style="height:6em; width:8em;">
                    <img class="col-md-1" src="img/cgu.jpg" style="height:5em; width:8em;">
                    <img class="col-md-1" src="img/mptc.jpg" style="height:5em; width:8em;">       
                </div>
                <div class="row">
                    <img class="col-md-2"src="img/educacao_fiscal.jpg" style="height:7em; width:8em;">
                    <img class="col-md-2" src="img/anepcp.jpg" style="height:5em; width:8em;">
                    <img class="col-md-2" src="img/icom.jpg" style="height:5em; width:8em;">
                    <img class="col-md-2" src="img/enabrasil.jpg" style="height:5em; width:8em;">
                    <img class="col-md-2" src="img/ossj.jpg" style="height:5em; width:8em;">
                    <img class="col-md-1" src="img/osi.jpg" style="height:5em; width:8em;">
                    <img class="col-md-1" src="img/labtic.jpg" style="height:5em; width:8em;">          
                </div>
            </div>
        </div>
            
      </footer> 


    </div> <!-- /container -->


        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>-->


    </body>
</html>