<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Prêmio Udesc Esag 2016 | Boas Práticas em Gestão Pública</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <link rel="icon" href="img/favicon.png" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="row">
           <div class="site-branding col-sm-2">
            <h1 class="site-title"><a rel="home" title="Prêmio Udesc Esag 2016" href="http://premiogestaopublica.com.br/"><img src="img/logo_premio.jpg">
            </a>
            </h1>
            </div>
            <div class="topmenu" id="submenu"><ul class="sfmenu sf-js-enabled sf-shadow" id="topmenu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-145 current_page_item menu-item-301" id="menu-item-301"><a href="http://esud2014.nute.ufsc.br/">Inicial</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-20" id="menu-item-20"><a href="http://esud2014.nute.ufsc.br/?page_id=6" class="sf-with-ul">Apresentação<span class="sf-sub-indicator"> »</span></a>
            <ul class="sub-menu" style="display: none; visibility: hidden;">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23" id="menu-item-23"><a href="http://esud2014.nute.ufsc.br/?page_id=14" class="sf-with-ul">Local<span class="sf-sub-indicator"> »</span></a>
                <ul class="sub-menu" style="display: none; visibility: hidden;">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521" id="menu-item-521"><a href="http://esud2014.nute.ufsc.br/?page_id=504">Atrações da ilha</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-520" id="menu-item-520"><a href="http://esud2014.nute.ufsc.br/?page_id=509">Opções de hospedagem</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-528" id="menu-item-528"><a href="http://esud2014.nute.ufsc.br/?page_id=525">Sobre o local</a></li>
                </ul>
            </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298" id="menu-item-298"><a href="http://esud2014.nute.ufsc.br/?page_id=8">Cronograma</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-300" id="menu-item-300"><a href="http://esud2014.nute.ufsc.br/?page_id=158" class="sf-with-ul">Chamada de trabalhos<span class="sf-sub-indicator"> »</span></a>
                <ul class="sub-menu" style="display: none; visibility: hidden;">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283" id="menu-item-283"><a href="http://esud2014.nute.ufsc.br/?page_id=158#objetivos">Objetivos</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284" id="menu-item-284"><a href="http://esud2014.nute.ufsc.br/?page_id=158#modalidades">Orientação aos autores</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285" id="menu-item-285"><a href="http://esud2014.nute.ufsc.br/?page_id=158#trilhas">Foco, escopo e trilhas</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286" id="menu-item-286"><a href="http://esud2014.nute.ufsc.br/?page_id=158#publicacao">Publicação em periódico</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287" id="menu-item-287"><a href="http://esud2014.nute.ufsc.br/?page_id=158#avaliacao">Processo de Avaliação</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288" id="menu-item-288"><a href="http://esud2014.nute.ufsc.br/?page_id=158#criterios">Critérios de Avaliação</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289" id="menu-item-289"><a href="http://esud2014.nute.ufsc.br/?page_id=158#certificacao">Certificação de publicação do artigo</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290" id="menu-item-290"><a href="http://esud2014.nute.ufsc.br/?page_id=158#formatacao">Formatação do artigo</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291" id="menu-item-291"><a href="http://esud2014.nute.ufsc.br/?page_id=158#politica">Política de Acesso Livre e Publicação</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292" id="menu-item-292"><a href="http://esud2014.nute.ufsc.br/?page_id=158#issn">ISSN</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293" id="menu-item-293"><a href="http://esud2014.nute.ufsc.br/?page_id=158#orientacao">Orientação de Formatação</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294" id="menu-item-294"><a href="http://esud2014.nute.ufsc.br/?page_id=158#submissao">Submissão</a></li>
                </ul>
            </li>
            </ul>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236" id="menu-item-236"><a href="http://esud2014.nute.ufsc.br/?page_id=234">Páginas amigas</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345" id="menu-item-345"><a href="http://esud2014.nute.ufsc.br/?page_id=334">Patrocínio</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352" id="menu-item-352"><a href="http://esud2014.nute.ufsc.br/?page_id=350">Dúvidas frequentes</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21" id="menu-item-21"><a href="http://esud2014.nute.ufsc.br/?page_id=16">Contato</a></li>
            </ul></div>
            <section id="corpo">
                corpo
            </section>

            <footer id="rodape">
                rodape
            </footer>

        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
